sonar.projectKey=statsvault_SqlServerAdoNet
sonar.working.directory=C:\\Projects\\SqlServerAdoNet\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projects\\SqlServerAdoNet

8309C009-301E-4D5A-A3B3-D3C4BFFB2B92.sonar.projectKey=statsvault_SqlServerAdoNet:8309C009-301E-4D5A-A3B3-D3C4BFFB2B92
8309C009-301E-4D5A-A3B3-D3C4BFFB2B92.sonar.projectName=SqlServerAdoNet
8309C009-301E-4D5A-A3B3-D3C4BFFB2B92.sonar.projectBaseDir=C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet
8309C009-301E-4D5A-A3B3-D3C4BFFB2B92.sonar.sourceEncoding=utf-8
8309C009-301E-4D5A-A3B3-D3C4BFFB2B92.sonar.sources=\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Enums\\QueryType.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Exceptions\\CommandSettingsException.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Exceptions\\ModelDefinitionException.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Exceptions\\SqlBuilderException.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Helpers\\CommonHelper.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Helpers\\ModelHelper.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Helpers\\QueryBuilder.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Helpers\\QueryHelper.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Helpers\\ReflectionHelper.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Interfaces\\ISqlRunner.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Interfaces\\IUnitOfWork.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Models\\Column.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Models\\CommandSettings.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Models\\InClauseProperties.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Models\\InsertProperties.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Models\\TableName.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Models\\UpdateProperties.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Models\\WhereProperties.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Properties\\AssemblyInfo.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\SqlRunner.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\UnitOfWork.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\APACHE-LICENSE-2.0.txt",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\packages.config"

8309C009-301E-4D5A-A3B3-D3C4BFFB2B92.sonar.cs.roslyn.reportFilePath=C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\bin\\Debug\\StatKings.SqlServerAdoNet.dll.RoslynCA.json
8309C009-301E-4D5A-A3B3-D3C4BFFB2B92.sonar.cs.analyzer.projectOutPath=C:\\Projects\\SqlServerAdoNet\\.sonarqube\\out\\0
8309C009-301E-4D5A-A3B3-D3C4BFFB2B92.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\SqlServerAdoNet\\.sonarqube\\out\\0"
8309C009-301E-4D5A-A3B3-D3C4BFFB2B92.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\bin\\Debug\\StatKings.SqlServerAdoNet.dll.RoslynCA.json"

6CF6E817-6A3E-4BA2-8701-CE6CC8AF2E4F.sonar.projectKey=statsvault_SqlServerAdoNet:6CF6E817-6A3E-4BA2-8701-CE6CC8AF2E4F
6CF6E817-6A3E-4BA2-8701-CE6CC8AF2E4F.sonar.projectName=SqlServerAdoNet.UnitTests
6CF6E817-6A3E-4BA2-8701-CE6CC8AF2E4F.sonar.projectBaseDir=C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.UnitTests
6CF6E817-6A3E-4BA2-8701-CE6CC8AF2E4F.sonar.sourceEncoding=utf-8
6CF6E817-6A3E-4BA2-8701-CE6CC8AF2E4F.sonar.sources=
6CF6E817-6A3E-4BA2-8701-CE6CC8AF2E4F.sonar.tests=\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.UnitTests\\CommonHelperTests.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.UnitTests\\GenericTestCaseAttribute.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.UnitTests\\ModelHelperTests.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.UnitTests\\Properties\\AssemblyInfo.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.UnitTests\\QueryBuilderTests.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.UnitTests\\QueryHelperTests.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.UnitTests\\ReflectionHelperTests.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.UnitTests\\SqlRunnerTests.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.UnitTests\\UnitOfWorkTests.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.UnitTests\\CommandSettingsTests.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.UnitTests\\App_Readme\\Compare-NET-Objects-Help.txt",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.UnitTests\\app.config",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.UnitTests\\packages.config"

675C15ED-6DC9-4D35-ABEE-D600756B5BDC.sonar.projectKey=statsvault_SqlServerAdoNet:675C15ED-6DC9-4D35-ABEE-D600756B5BDC
675C15ED-6DC9-4D35-ABEE-D600756B5BDC.sonar.projectName=SqlServerAdoNet.IntegrationTests
675C15ED-6DC9-4D35-ABEE-D600756B5BDC.sonar.projectBaseDir=C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.IntegrationTests
675C15ED-6DC9-4D35-ABEE-D600756B5BDC.sonar.sourceEncoding=utf-8
675C15ED-6DC9-4D35-ABEE-D600756B5BDC.sonar.sources=
675C15ED-6DC9-4D35-ABEE-D600756B5BDC.sonar.tests=\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.IntegrationTests\\Helper.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.IntegrationTests\\Models\\Album.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.IntegrationTests\\Models\\Artist.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.IntegrationTests\\Models\\Genre.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.IntegrationTests\\Models\\MyModel.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.IntegrationTests\\Models\\Rating.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.IntegrationTests\\Models\\SomeModel.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.IntegrationTests\\Properties\\AssemblyInfo.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.IntegrationTests\\UnitOfWorkTests.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.IntegrationTests\\SqlRunnerTests.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.IntegrationTests\\App_Readme\\Compare-NET-Objects-Help.txt",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.IntegrationTests\\Database\\SqlServerOneTimeSetup.sql",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.IntegrationTests\\Database\\SqlServerOneTimeTearDown.sql",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.IntegrationTests\\Database\\SqlServerSetup.sql",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.IntegrationTests\\ReadMe.txt",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet.IntegrationTests\\packages.config"

sonar.organization=statsvault-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=8309C009-301E-4D5A-A3B3-D3C4BFFB2B92,6CF6E817-6A3E-4BA2-8701-CE6CC8AF2E4F,675C15ED-6DC9-4D35-ABEE-D600756B5BDC

