sonar.projectKey=statsvault_SqlServerAdoNet
sonar.working.directory=C:\\Projects\\SqlServerAdoNet\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projects\\SqlServerAdoNet

8309C009-301E-4D5A-A3B3-D3C4BFFB2B92.sonar.projectKey=statsvault_SqlServerAdoNet:8309C009-301E-4D5A-A3B3-D3C4BFFB2B92
8309C009-301E-4D5A-A3B3-D3C4BFFB2B92.sonar.projectName=SqlServerAdoNet
8309C009-301E-4D5A-A3B3-D3C4BFFB2B92.sonar.projectBaseDir=C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet
8309C009-301E-4D5A-A3B3-D3C4BFFB2B92.sonar.sourceEncoding=utf-8
8309C009-301E-4D5A-A3B3-D3C4BFFB2B92.sonar.sources=\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Enums\\QueryType.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Exceptions\\CommandSettingsException.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Exceptions\\ModelDefinitionException.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Exceptions\\SqlBuilderException.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Helpers\\CommonHelper.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Helpers\\ModelHelper.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Helpers\\QueryBuilder.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Helpers\\QueryHelper.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Helpers\\ReflectionHelper.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Interfaces\\ISqlRunner.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Interfaces\\IUnitOfWork.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Models\\Column.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Models\\CommandSettings.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Models\\InClauseProperties.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Models\\InsertProperties.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Models\\TableName.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Models\\UpdateProperties.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Models\\WhereProperties.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\Properties\\AssemblyInfo.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\SqlRunner.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\UnitOfWork.cs",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\APACHE-LICENSE-2.0.txt",\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\packages.config"

8309C009-301E-4D5A-A3B3-D3C4BFFB2B92.sonar.cs.roslyn.reportFilePath=C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\bin\\Debug\\StatKings.SqlServerAdoNet.dll.RoslynCA.json
8309C009-301E-4D5A-A3B3-D3C4BFFB2B92.sonar.cs.analyzer.projectOutPath=C:\\Projects\\SqlServerAdoNet\\.sonarqube\\out\\0
8309C009-301E-4D5A-A3B3-D3C4BFFB2B92.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\SqlServerAdoNet\\.sonarqube\\out\\0"
8309C009-301E-4D5A-A3B3-D3C4BFFB2B92.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\SqlServerAdoNet\\SqlServerAdoNet\\bin\\Debug\\StatKings.SqlServerAdoNet.dll.RoslynCA.json"

sonar.organization=statsvault-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=8309C009-301E-4D5A-A3B3-D3C4BFFB2B92

